arduino-ctags for Debian
------------------------

 * Fetch a new version of the upstream tarball, merge it into the
   "upstream" branch and then merge "upstream" into the "master" branch:

    gbp import-orig --uscan

 * Building:

    gbp buildpackage

   That needs pristine-tar branch local available. Get it by

    git checkout pristine-tar
    git checkout master # to get back to Debian branch


 -- Rock Storm <rockstorm@gmx.com>  Mon, 04 Jan 2021 16:36:01 +0000

